upstream myapp {
    server backend1 weight=5;
    server backend2 weight=3;
    server backend3 weight=2;
}

server {
    listen       80;
    server_name  my-app;

    location / {
        proxy_pass http://myapp;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

}
