upstream myapp {
    server backend1 weight=5;
    server backend2 weight=3;
    server backend3 weight=2;
}
server {
    server_name  my-app;
    listen               443 ssl;
    ssl                  on;
    ssl_certificate      /etc/ssl/certs/myssl.crt;
    ssl_certificate_key  /etc/ssl/private/myssl.key;
    location / {
        proxy_pass http://myapp;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
